project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="628.346" Width="777.165">
    <Grid>
        <Canvas x:Name="playground" HorizontalAlignment="Stretch" Background="Pink" VerticalAlignment="Stretch">
            <Button x:Name="button3"    Content="Talk" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Height="30" Click="button3_Click" Canvas.Left="63" Canvas.Top="211"/>
            <TextBox x:Name="textBox"   HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="457"/>
            <TextBox x:Name="textBox1"  HorizontalAlignment="Left" Height="83" TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Canvas.Left="10" Canvas.Top="504"/>
            <Button x:Name="response3"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="444" Height="34" Click="response3_Click" Canvas.Left="63" Canvas.Top="343"/>
            <Button x:Name="response2"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="444" Height="34" Click="response2_Click" Canvas.Left="63" Canvas.Top="246"/>
            <Button x:Name="response1"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="444" Height="34" Click="response1_Click" Canvas.Left="63" Canvas.Top="162"/>
            <Image x:Name="image" Height="186" Canvas.Left="513" Canvas.Top="10" Width="246" Source="1.jpg"/>
            <Canvas x:Name="huniebee" Height="388" Canvas.Left="512" Canvas.Top="201" Background="White" Width="246">
                <Canvas x:Name="hunieScreen" Height="321" Canvas.Left="10" Canvas.Top="7" Width="226">
                    <Button x:Name="Age" Content="" Canvas.Left="10" Canvas.Top="67" Width="65" Height="65" HorizontalAlignment="Center" FontSize="9.333"/>
                    <Button x:Name="education" Content="" Canvas.Left="80" Canvas.Top="67" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9.333"/>
                    <Button x:Name="weight" Content="" Canvas.Left="151" Canvas.Top="67" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="eyecolor" Content="" Canvas.Left="10" Canvas.Top="156" Width="65" Height="64" FontSize="9.333"/>
                    <Button x:Name="occupation" Content="" Canvas.Left="80" Canvas.Top="156" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="hangout" Content="" Canvas.Left="151" Canvas.Top="158" Width="62" Height="65" FontSize="9.333"/>
                    <Button x:Name="favbook" Content="" Canvas.Left="10" Canvas.Top="246" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="height" Content="" Canvas.Left="80" Canvas.Top="246" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="breast" Content="" Canvas.Left="148" Canvas.Top="246" Width="65" Height="65" FontSize="9.333"/>
                    <TextBox x:Name="huniegirlname" Height="23" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
                    <Image x:Name="image1" Height="26" Canvas.Left="125" Canvas.Top="10" Width="31" Source="game_heart_full.png"/>
                    <Image x:Name="image2" Height="26" Canvas.Left="161" Canvas.Top="10" Width="31" Source="game_heart_full.png"/>
                    <Image x:Name="image3" Height="26" Canvas.Left="192" Canvas.Top="10" Width="31" Source="game_heart_empty.png"/>
                    <Label x:Name="agel" Content="Label" FontSize="8" Canvas.Left="22" Canvas.Top="41"/>
                    <Label x:Name="educationl" Content="Label" FontSize="8" Canvas.Left="80" Canvas.Top="41"/>
                    <Label x:Name="occl" Content="Label" FontSize="8" Canvas.Left="80" Canvas.Top="132"/>
                    <Label x:Name="eyecl" Content="Label" FontSize="8" Canvas.Left="22" Canvas.Top="132"/>
                    <Label x:Name="weightl" Content="Label" FontSize="8" Canvas.Left="161" Canvas.Top="41"/>
                    <Label x:Name="hangoutl" Content="Label" FontSize="8" Canvas.Left="161" Canvas.Top="132"/>
                    <Label x:Name="favbookl" Content="Label" FontSize="8" Canvas.Left="22" Canvas.Top="220"/>
                    <Label x:Name="heightl" Content="Label" FontSize="8" Canvas.Left="80" Canvas.Top="220"/>
                    <Label x:Name="titsl" Content="Label" FontSize="8" Canvas.Left="161" Canvas.Top="220"/>
                </Canvas>
            </Canvas>
        </Canvas>

    </Grid>
</Window>
