project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="MainWindow" Height="654.346" Width="801.165">
    <Grid>
        <Canvas x:Name="playground" HorizontalAlignment="Stretch" Background="Pink" VerticalAlignment="Stretch" Visibility="Hidden">
            <Image x:Name="Background" Height="1076" Width="1085" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.Top="-236" Canvas.Left="-114"/>
            <Button x:Name="button3"    Content="Talk" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="97" Height="30"  Canvas.Left="207" Canvas.Top="337"/>
            <TextBox x:Name="Name"   HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Canvas.Left="10" Canvas.Top="457"/>
            <TextBox x:Name="GirlOutput"  HorizontalAlignment="Left" Height="83"  TextWrapping="Wrap" VerticalAlignment="Top" Width="497" Canvas.Left="10" Canvas.Top="504"/>
            <Button x:Name="response3"  Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="444" Height="34"  Canvas.Left="63" Canvas.Top="273"/>
            <Button x:Name="response2"  Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="444" Height="34" Canvas.Left="63" Canvas.Top="218"/>
            <Button x:Name="response1"  Content="" HorizontalAlignment="Left" Visibility="Hidden" VerticalAlignment="Top" Width="444" Height="34" Canvas.Left="63" Canvas.Top="162"/>
            <Image x:Name="Girl" Height="186" Canvas.Left="513" Canvas.Top="10" Visibility="Hidden" Source="Average-Agrees.jpg" Width="246"/>
            <Canvas x:Name="huniebee" Height="388" Canvas.Left="512" Canvas.Top="201" Visibility="Hidden" Background="White" Width="246">
                <Canvas x:Name="hunieScreen" Height="321" Canvas.Left="10" Canvas.Top="7" Width="226">
                    <Button x:Name="Age" Content="" Canvas.Left="10" Canvas.Top="67" Width="65" Height="65" HorizontalAlignment="Center" FontSize="9.333"/>
                    <Button x:Name="education" Content="" Canvas.Left="80" Canvas.Top="67" Width="65" Height="65" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9.333"/>
                    <Button x:Name="weight" Content="" Canvas.Left="151" Canvas.Top="67" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="eyecolor" Content="" Canvas.Left="10" Canvas.Top="156" Width="65" Height="64" FontSize="9.333"/>
                    <Button x:Name="occupation" Content="" Canvas.Left="80" Canvas.Top="156" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="hangout" Content="" Canvas.Left="151" Canvas.Top="158" Width="62" Height="65" FontSize="9.333"/>
                    <Button x:Name="favbook" Content="" Canvas.Left="10" Canvas.Top="246" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="height" Content="" Canvas.Left="80" Canvas.Top="246" Width="65" Height="65" FontSize="9.333"/>
                    <Button x:Name="breast" Content="" Canvas.Left="148" Canvas.Top="246" Width="65" Height="65" FontSize="9.333"/>
                    <TextBox x:Name="huniegirlname" Height="23" TextWrapping="Wrap" Canvas.Top="10" Width="120"/>
                    <Image x:Name="image1" Height="26" Canvas.Left="125" Canvas.Top="10" Width="31" Source="game_heart_full.png"/>
                    <Image x:Name="image2" Height="26" Canvas.Left="161" Canvas.Top="10" Width="31" Source="game_heart_full.png"/>
                    <Image x:Name="image3" Height="26" Canvas.Left="192" Canvas.Top="10" Width="31" Source="game_heart_empty.png"/>
                    <Label x:Name="agel" Content="Label" FontSize="8" Canvas.Left="22" Canvas.Top="41"/>
                    <Label x:Name="educationl" Content="Label" FontSize="8" Canvas.Left="80" Canvas.Top="41"/>
                    <Label x:Name="occl" Content="Label" FontSize="8" Canvas.Left="80" Canvas.Top="132"/>
                    <Label x:Name="eyecl" Content="Label" FontSize="8" Canvas.Left="22" Canvas.Top="132"/>
                    <Label x:Name="weightl" Content="Label" FontSize="8" Canvas.Left="161" Canvas.Top="41"/>
                    <Label x:Name="hangoutl" Content="Label" FontSize="8" Canvas.Left="161" Canvas.Top="132"/>
                    <Label x:Name="favbookl" Content="Label" FontSize="8" Canvas.Left="22" Canvas.Top="220"/>
                    <Label x:Name="heightl" Content="Label" FontSize="8" Canvas.Left="80" Canvas.Top="220"/>
                    <Label x:Name="breasts" Content="Label" FontSize="8" Canvas.Left="161" Canvas.Top="220"/>
                </Canvas>
            </Canvas>

            <TextBox x:Name="Intro" Height="160" Background="LightBlue" Canvas.Left="34" TextWrapping="Wrap"  Canvas.Top="36" Width="678" Visibility="Hidden"/>
            <Image x:Name="libimage" Source="Library.png" Height="133" Canvas.Left="44" Canvas.Top="227"  Width="130"/>
            <Image x:Name="barimage"  Source="Bar.png" Height="111" Canvas.Left="294" Canvas.Top="237"  Width="123"/>
            <Image x:Name="diner" Height="123" Source="Diner.jpg" Canvas.Left="513" Canvas.Top="227"  Width="151"/>
            <Label x:Name="Library" Content="Library" Background="YellowGreen" Canvas.Left="63" Canvas.Top="360" Visibility="Hidden" Width="75" FontWeight="Bold"/>
            <Label x:Name="Bar"  Background="DarkRed" Content="Bar" Canvas.Left="338" HorizontalAlignment="Center" Visibility="Hidden" Canvas.Top="360" Width="51" FontWeight="Bold"/>
            <Label x:Name="Diner" Background="Aqua" Content="Diner"  Canvas.Left="557" Canvas.Top="360" Visibility="Hidden" RenderTransformOrigin="0.5,0.962" Width="70" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Image x:Name="girl" Height="337" Canvas.Left="153" Canvas.Top="162" Width="387"/>
            <Image x:Name="Girl2" Height="100" Canvas.Left="624" Canvas.Top="10" Width="100"/>
            <Image x:Name="Girl1" Height="100" Canvas.Left="495" Canvas.Top="10" Width="100" RenderTransformOrigin="1.1,0.57"/>
            <Image x:Name="Girl0" Height="100" Canvas.Left="378" Canvas.Top="10" Width="100"/>
            <Canvas Height="100" Canvas.Left="378" Canvas.Top="288" Width="100"/>
        </Canvas >
       
        <Canvas HorizontalAlignment="Left" Height="100" Margin="294,-166,0,0" VerticalAlignment="Top" Width="100"/>
        <Canvas x:Name="StartupScreeen" Background="DeepPink"  HorizontalAlignment="Stretch" Height="623" VerticalAlignment="Stretch" Width="793">
            <Button x:Name="New" Content="New Game" Canvas.Left="258" Canvas.Top="291" Width="220" Height="47" FontSize="18" Click="New_Click"/>
            <Button x:Name="Loada" Content="Load Game" Canvas.Left="258" Canvas.Top="404" Width="220" Height="46" FontSize="18"/>
        </Canvas>
     <Image x:Name="Walking" Visibility="Hidden" Source="Walking.jpg" HorizontalAlignment="Left" Height="1305" VerticalAlignment="Top" Width="1019" Margin="-195,-42,-31,-640"/>
    </Grid>
</Window>
